module std::os::win32 @if(env::WIN32);

extern fn Win32_DWORD getLastError() @extern("GetLastError");
extern fn void setLastError(Win32_DWORD dwErrCode) @extern("SetLastError");

const Win32_DWORD ERROR_INVALID_FUNCTION = 0x1; faultdef INVALID_FUNCTION;
const Win32_DWORD ERROR_FILE_NOT_FOUND = 0x2; faultdef FILE_NOT_FOUND;
const Win32_DWORD ERROR_PATH_NOT_FOUND = 0x3; faultdef PATH_NOT_FOUND;
const Win32_DWORD ERROR_TOO_MANY_OPEN_FILES = 0x4; faultdef TOO_MANY_OPEN_FILES;
const Win32_DWORD ERROR_ACCESS_DENIED = 0x5; faultdef ACCESS_DENIED;
const Win32_DWORD ERROR_INVALID_HANDLE = 0x6; faultdef INVALID_HANDLE;
const Win32_DWORD ERROR_ARENA_TRASHED = 0x7; faultdef ARENA_TRASHED;
const Win32_DWORD ERROR_NOT_ENOUGH_MEMORY = 0x8; faultdef NOT_ENOUGH_MEMORY;
const Win32_DWORD ERROR_INVALID_BLOCK = 0x9; faultdef INVALID_BLOCK;
const Win32_DWORD ERROR_BAD_ENVIRONMENT = 0xA; faultdef BAD_ENVIRONMENT;
const Win32_DWORD ERROR_BAD_FORMAT = 0xB; faultdef BAD_FORMAT;
const Win32_DWORD ERROR_INVALID_ACCESS = 0xC; faultdef INVALID_ACCESS;
const Win32_DWORD ERROR_INVALID_DATA = 0xD; faultdef INVALID_DATA;
const Win32_DWORD ERROR_OUTOFMEMORY = 0xE; faultdef OUTOFMEMORY;
const Win32_DWORD ERROR_INVALID_DRIVE = 0xF; faultdef INVALID_DRIVE;
const Win32_DWORD ERROR_CURRENT_DIRECTORY = 0x10; faultdef CURRENT_DIRECTORY;
const Win32_DWORD ERROR_NOT_SAME_DEVICE = 0x11; faultdef NOT_SAME_DEVICE;
const Win32_DWORD ERROR_NO_MORE_FILES = 0x12; faultdef NO_MORE_FILES;
const Win32_DWORD ERROR_WRITE_PROTECT = 0x13; faultdef WRITE_PROTECT;
const Win32_DWORD ERROR_BAD_UNIT = 0x14; faultdef BAD_UNIT;
const Win32_DWORD ERROR_NOT_READY = 0x15; faultdef NOT_READY;
const Win32_DWORD ERROR_BAD_COMMAND = 0x16; faultdef BAD_COMMAND;
const Win32_DWORD ERROR_CRC = 0x17; faultdef CRC;
const Win32_DWORD ERROR_BAD_LENGTH = 0x18; faultdef BAD_LENGTH;
const Win32_DWORD ERROR_SEEK = 0x19; faultdef SEEK;
const Win32_DWORD ERROR_NOT_DOS_DISK = 0x1A; faultdef NOT_DOS_DISK;
const Win32_DWORD ERROR_SECTOR_NOT_FOUND = 0x1B; faultdef SECTOR_NOT_FOUND;
const Win32_DWORD ERROR_OUT_OF_PAPER = 0x1C; faultdef OUT_OF_PAPER;
const Win32_DWORD ERROR_WRITE_FAULT = 0x1D; faultdef WRITE_FAULT;
const Win32_DWORD ERROR_READ_FAULT = 0x1E; faultdef READ_FAULT;
const Win32_DWORD ERROR_GEN_FAILURE = 0x1F; faultdef GEN_FAILURE;
const Win32_DWORD ERROR_SHARING_VIOLATION = 0x20; faultdef SHARING_VIOLATION;
const Win32_DWORD ERROR_LOCK_VIOLATION = 0x21; faultdef LOCK_VIOLATION;
const Win32_DWORD ERROR_WRONG_DISK = 0x22; faultdef WRONG_DISK;
const Win32_DWORD ERROR_SHARING_BUFFER_EXCEEDED = 0x24; faultdef SHARING_BUFFER_EXCEEDED;
const Win32_DWORD ERROR_HANDLE_EOF = 0x26; faultdef HANDLE_EOF;
const Win32_DWORD ERROR_HANDLE_DISK_FULL = 0x27; faultdef HANDLE_DISK_FULL;
const Win32_DWORD ERROR_NOT_SUPPORTED = 0x32; faultdef NOT_SUPPORTED;
const Win32_DWORD ERROR_REM_NOT_LIST = 0x33; faultdef REM_NOT_LIST;
const Win32_DWORD ERROR_DUP_NAME = 0x34; faultdef DUP_NAME;
const Win32_DWORD ERROR_BAD_NETPATH = 0x35; faultdef BAD_NETPATH;
const Win32_DWORD ERROR_NETWORK_BUSY = 0x36; faultdef NETWORK_BUSY;
const Win32_DWORD ERROR_DEV_NOT_EXIST = 0x37; faultdef DEV_NOT_EXIST;
const Win32_DWORD ERROR_TOO_MANY_CMDS = 0x38; faultdef TOO_MANY_CMDS;
const Win32_DWORD ERROR_ADAP_HDW_ERR = 0x39; faultdef ADAP_HDW_ERR;
const Win32_DWORD ERROR_BAD_NET_RESP = 0x3A; faultdef BAD_NET_RESP;
const Win32_DWORD ERROR_UNEXP_NET_ERR = 0x3B; faultdef UNEXP_NET_ERR;
const Win32_DWORD ERROR_BAD_REM_ADAP = 0x3C; faultdef BAD_REM_ADAP;
const Win32_DWORD ERROR_PRINTQ_FULL = 0x3D; faultdef PRINTQ_FULL;
const Win32_DWORD ERROR_NO_SPOOL_SPACE = 0x3E; faultdef NO_SPOOL_SPACE;
const Win32_DWORD ERROR_PRINT_CANCELLED = 0x3F; faultdef PRINT_CANCELLED;
const Win32_DWORD ERROR_NETNAME_DELETED = 0x40; faultdef NETNAME_DELETED;
const Win32_DWORD ERROR_NETWORK_ACCESS_DENIED = 0x41; faultdef NETWORK_ACCESS_DENIED;
const Win32_DWORD ERROR_BAD_DEV_TYPE = 0x42; faultdef BAD_DEV_TYPE;
const Win32_DWORD ERROR_BAD_NET_NAME = 0x43; faultdef BAD_NET_NAME;
const Win32_DWORD ERROR_TOO_MANY_NAMES = 0x44; faultdef TOO_MANY_NAMES;
const Win32_DWORD ERROR_TOO_MANY_SESS = 0x45; faultdef TOO_MANY_SESS;
const Win32_DWORD ERROR_SHARING_PAUSED = 0x46; faultdef SHARING_PAUSED;
const Win32_DWORD ERROR_REQ_NOT_ACCEP = 0x47; faultdef REQ_NOT_ACCEP;
const Win32_DWORD ERROR_REDIR_PAUSED = 0x48; faultdef REDIR_PAUSED;
const Win32_DWORD ERROR_FILE_EXISTS = 0x50; faultdef FILE_EXISTS;
const Win32_DWORD ERROR_CANNOT_MAKE = 0x52; faultdef CANNOT_MAKE;
const Win32_DWORD ERROR_FAIL_I24 = 0x53; faultdef FAIL_I24;
const Win32_DWORD ERROR_OUT_OF_STRUCTURES = 0x54; faultdef OUT_OF_STRUCTURES;
const Win32_DWORD ERROR_ALREADY_ASSIGNED = 0x55; faultdef ALREADY_ASSIGNED;
const Win32_DWORD ERROR_INVALID_PASSWORD = 0x56; faultdef INVALID_PASSWORD;
const Win32_DWORD ERROR_INVALID_PARAMETER = 0x57; faultdef INVALID_PARAMETER;
const Win32_DWORD ERROR_NET_WRITE_FAULT = 0x58; faultdef NET_WRITE_FAULT;
const Win32_DWORD ERROR_NO_PROC_SLOTS = 0x59; faultdef NO_PROC_SLOTS;
const Win32_DWORD ERROR_TOO_MANY_SEMAPHORES = 0x64; faultdef TOO_MANY_SEMAPHORES;
const Win32_DWORD ERROR_EXCL_SEM_ALREADY_OWNED = 0x65; faultdef EXCL_SEM_ALREADY_OWNED;
const Win32_DWORD ERROR_SEM_IS_SET = 0x66; faultdef SEM_IS_SET;
const Win32_DWORD ERROR_TOO_MANY_SEM_REQUESTS = 0x67; faultdef TOO_MANY_SEM_REQUESTS;
const Win32_DWORD ERROR_INVALID_AT_INTERRUPT_TIME = 0x68; faultdef INVALID_AT_INTERRUPT_TIME;
const Win32_DWORD ERROR_SEM_OWNER_DIED = 0x69; faultdef SEM_OWNER_DIED;
const Win32_DWORD ERROR_SEM_USER_LIMIT = 0x6A; faultdef SEM_USER_LIMIT;
const Win32_DWORD ERROR_DISK_CHANGE = 0x6B; faultdef DISK_CHANGE;
const Win32_DWORD ERROR_DRIVE_LOCKED = 0x6C; faultdef DRIVE_LOCKED;
const Win32_DWORD ERROR_BROKEN_PIPE = 0x6D; faultdef BROKEN_PIPE;
const Win32_DWORD ERROR_OPEN_FAILED = 0x6E; faultdef OPEN_FAILED;
const Win32_DWORD ERROR_BUFFER_OVERFLOW = 0x6F; faultdef BUFFER_OVERFLOW;
const Win32_DWORD ERROR_DISK_FULL = 0x70; faultdef DISK_FULL;
const Win32_DWORD ERROR_NO_MORE_SEARCH_HANDLES = 0x71; faultdef NO_MORE_SEARCH_HANDLES;
const Win32_DWORD ERROR_INVALID_TARGET_HANDLE = 0x72; faultdef INVALID_TARGET_HANDLE;
const Win32_DWORD ERROR_INVALID_CATEGORY = 0x75; faultdef INVALID_CATEGORY;
const Win32_DWORD ERROR_INVALID_VERIFY_SWITCH = 0x76; faultdef INVALID_VERIFY_SWITCH;
const Win32_DWORD ERROR_BAD_DRIVER_LEVEL = 0x77; faultdef BAD_DRIVER_LEVEL;
const Win32_DWORD ERROR_CALL_NOT_IMPLEMENTED = 0x78; faultdef CALL_NOT_IMPLEMENTED;
const Win32_DWORD ERROR_SEM_TIMEOUT = 0x79; faultdef SEM_TIMEOUT;
const Win32_DWORD ERROR_INSUFFICIENT_BUFFER = 0x7A; faultdef INSUFFICIENT_BUFFER;
const Win32_DWORD ERROR_INVALID_NAME = 0x7B; faultdef INVALID_NAME;
const Win32_DWORD ERROR_INVALID_LEVEL = 0x7C; faultdef INVALID_LEVEL;
const Win32_DWORD ERROR_NO_VOLUME_LABEL = 0x7D; faultdef NO_VOLUME_LABEL;
const Win32_DWORD ERROR_MOD_NOT_FOUND = 0x7E; faultdef MOD_NOT_FOUND;
const Win32_DWORD ERROR_PROC_NOT_FOUND = 0x7F; faultdef PROC_NOT_FOUND;
const Win32_DWORD ERROR_WAIT_NO_CHILDREN = 0x80; faultdef WAIT_NO_CHILDREN;
const Win32_DWORD ERROR_CHILD_NOT_COMPLETE = 0x81; faultdef CHILD_NOT_COMPLETE;
const Win32_DWORD ERROR_DIRECT_ACCESS_HANDLE = 0x82; faultdef DIRECT_ACCESS_HANDLE;
const Win32_DWORD ERROR_NEGATIVE_SEEK = 0x83; faultdef NEGATIVE_SEEK;
const Win32_DWORD ERROR_SEEK_ON_DEVICE = 0x84; faultdef SEEK_ON_DEVICE;
const Win32_DWORD ERROR_IS_JOIN_TARGET = 0x85; faultdef IS_JOIN_TARGET;
const Win32_DWORD ERROR_IS_JOINED = 0x86; faultdef IS_JOINED;
const Win32_DWORD ERROR_IS_SUBSTED = 0x87; faultdef IS_SUBSTED;
const Win32_DWORD ERROR_NOT_JOINED = 0x88; faultdef NOT_JOINED;
const Win32_DWORD ERROR_NOT_SUBSTED = 0x89; faultdef NOT_SUBSTED;
const Win32_DWORD ERROR_JOIN_TO_JOIN = 0x8A; faultdef JOIN_TO_JOIN;
const Win32_DWORD ERROR_SUBST_TO_SUBST = 0x8B; faultdef SUBST_TO_SUBST;
const Win32_DWORD ERROR_JOIN_TO_SUBST = 0x8C; faultdef JOIN_TO_SUBST;
const Win32_DWORD ERROR_SUBST_TO_JOIN = 0x8D; faultdef SUBST_TO_JOIN;
const Win32_DWORD ERROR_BUSY_DRIVE = 0x8E; faultdef BUSY_DRIVE;
const Win32_DWORD ERROR_SAME_DRIVE = 0x8F; faultdef SAME_DRIVE;
const Win32_DWORD ERROR_DIR_NOT_ROOT = 0x90; faultdef DIR_NOT_ROOT;
const Win32_DWORD ERROR_DIR_NOT_EMPTY = 0x91; faultdef DIR_NOT_EMPTY;
const Win32_DWORD ERROR_IS_SUBST_PATH = 0x92; faultdef IS_SUBST_PATH;
const Win32_DWORD ERROR_IS_JOIN_PATH = 0x93; faultdef IS_JOIN_PATH;
const Win32_DWORD ERROR_PATH_BUSY = 0x94; faultdef PATH_BUSY;
const Win32_DWORD ERROR_IS_SUBST_TARGET = 0x95; faultdef IS_SUBST_TARGET;
const Win32_DWORD ERROR_SYSTEM_TRACE = 0x96; faultdef SYSTEM_TRACE;
const Win32_DWORD ERROR_INVALID_EVENT_COUNT = 0x97; faultdef INVALID_EVENT_COUNT;
const Win32_DWORD ERROR_TOO_MANY_MUXWAITERS = 0x98; faultdef TOO_MANY_MUXWAITERS;
const Win32_DWORD ERROR_INVALID_LIST_FORMAT = 0x99; faultdef INVALID_LIST_FORMAT;
const Win32_DWORD ERROR_LABEL_TOO_LONG = 0x9A; faultdef LABEL_TOO_LONG;
const Win32_DWORD ERROR_TOO_MANY_TCBS = 0x9B; faultdef TOO_MANY_TCBS;
const Win32_DWORD ERROR_SIGNAL_REFUSED = 0x9C; faultdef SIGNAL_REFUSED;
const Win32_DWORD ERROR_DISCARDED = 0x9D; faultdef DISCARDED;
const Win32_DWORD ERROR_NOT_LOCKED = 0x9E; faultdef NOT_LOCKED;
const Win32_DWORD ERROR_BAD_THREADID_ADDR = 0x9F; faultdef BAD_THREADID_ADDR;
const Win32_DWORD ERROR_BAD_ARGUMENTS = 0xA0; faultdef BAD_ARGUMENTS;
const Win32_DWORD ERROR_BAD_PATHNAME = 0xA1; faultdef BAD_PATHNAME;
const Win32_DWORD ERROR_SIGNAL_PENDING = 0xA2; faultdef SIGNAL_PENDING;
const Win32_DWORD ERROR_MAX_THRDS_REACHED = 0xA4; faultdef MAX_THRDS_REACHED;
const Win32_DWORD ERROR_LOCK_FAILED = 0xA7; faultdef LOCK_FAILED;
const Win32_DWORD ERROR_BUSY = 0xAA; faultdef BUSY;
const Win32_DWORD ERROR_DEVICE_SUPPORT_IN_PROGRESS = 0xAB; faultdef DEVICE_SUPPORT_IN_PROGRESS;
const Win32_DWORD ERROR_CANCEL_VIOLATION = 0xAD; faultdef CANCEL_VIOLATION;
const Win32_DWORD ERROR_ATOMIC_LOCKS_NOT_SUPPORTED = 0xAE; faultdef ATOMIC_LOCKS_NOT_SUPPORTED;
const Win32_DWORD ERROR_INVALID_SEGMENT_NUMBER = 0xB4; faultdef INVALID_SEGMENT_NUMBER;
const Win32_DWORD ERROR_INVALID_ORDINAL = 0xB6; faultdef INVALID_ORDINAL;
const Win32_DWORD ERROR_ALREADY_EXISTS = 0xB7; faultdef ALREADY_EXISTS;
const Win32_DWORD ERROR_INVALID_FLAG_NUMBER = 0xBA; faultdef INVALID_FLAG_NUMBER;
const Win32_DWORD ERROR_SEM_NOT_FOUND = 0xBB; faultdef SEM_NOT_FOUND;
const Win32_DWORD ERROR_INVALID_STARTING_CODESEG = 0xBC; faultdef INVALID_STARTING_CODESEG;
const Win32_DWORD ERROR_INVALID_STACKSEG = 0xBD; faultdef INVALID_STACKSEG;
const Win32_DWORD ERROR_INVALID_MODULETYPE = 0xBE; faultdef INVALID_MODULETYPE;
const Win32_DWORD ERROR_INVALID_EXE_SIGNATURE = 0xBF; faultdef INVALID_EXE_SIGNATURE;

const Win32_DWORD ERROR_EXE_MARKED_INVALID = 0xC0; faultdef EXE_MARKED_INVALID;
const Win32_DWORD ERROR_BAD_EXE_FORMAT = 0xC1; faultdef BAD_EXE_FORMAT;
const Win32_DWORD ERROR_ITERATED_DATA_EXCEEDS_64K = 0xC2; faultdef ITERATED_DATA_EXCEEDS_64K;
const Win32_DWORD ERROR_INVALID_MINALLOCSIZE = 0xC3; faultdef INVALID_MINALLOCSIZE;
const Win32_DWORD ERROR_DYNLINK_FROM_INVALID_RING = 0xC4; faultdef DYNLINK_FROM_INVALID_RING;
const Win32_DWORD ERROR_IOPL_NOT_ENABLED = 0xC5; faultdef IOPL_NOT_ENABLED;
const Win32_DWORD ERROR_INVALID_SEGDPL = 0xC6; faultdef INVALID_SEGDPL;
const Win32_DWORD ERROR_AUTODATASEG_EXCEEDS_64K = 0xC7; faultdef AUTODATASEG_EXCEEDS_64K;
const Win32_DWORD ERROR_RING2SEG_MUST_BE_MOVABLE = 0xC8; faultdef RING2SEG_MUST_BE_MOVABLE;
const Win32_DWORD ERROR_RELOC_CHAIN_XEEDS_SEGLIM = 0xC9; faultdef RELOC_CHAIN_XEEDS_SEGLIM;
const Win32_DWORD ERROR_INFLOOP_IN_RELOC_CHAIN = 0xCA; faultdef INFLOOP_IN_RELOC_CHAIN;
const Win32_DWORD ERROR_ENVVAR_NOT_FOUND = 0xCB; faultdef ENVVAR_NOT_FOUND;
const Win32_DWORD ERROR_NO_SIGNAL_SENT = 0xCD; faultdef NO_SIGNAL_SENT;
const Win32_DWORD ERROR_FILENAME_EXCED_RANGE = 0xCE; faultdef FILENAME_EXCED_RANGE;
const Win32_DWORD ERROR_RING2_STACK_IN_USE = 0xCF; faultdef RING2_STACK_IN_USE;
const Win32_DWORD ERROR_META_EXPANSION_TOO_LONG = 0xD0; faultdef META_EXPANSION_TOO_LONG;
const Win32_DWORD ERROR_INVALID_SIGNAL_NUMBER = 0xD1; faultdef INVALID_SIGNAL_NUMBER;
const Win32_DWORD ERROR_THREAD_1_INACTIVE = 0xD2; faultdef THREAD_1_INACTIVE;
const Win32_DWORD ERROR_LOCKED = 0xD4; faultdef LOCKED;
const Win32_DWORD ERROR_TOO_MANY_MODULES = 0xD6; faultdef TOO_MANY_MODULES;
const Win32_DWORD ERROR_NESTING_NOT_ALLOWED = 0xD7; faultdef NESTING_NOT_ALLOWED;
const Win32_DWORD ERROR_EXE_MACHINE_TYPE_MISMATCH = 0xD8; faultdef EXE_MACHINE_TYPE_MISMATCH;
const Win32_DWORD ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY = 0xD9; faultdef EXE_CANNOT_MODIFY_SIGNED_BINARY;
const Win32_DWORD ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY = 0xDA; faultdef EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY;
const Win32_DWORD ERROR_FILE_CHECKED_OUT = 0xDC; faultdef FILE_CHECKED_OUT;
const Win32_DWORD ERROR_CHECKOUT_REQUIRED = 0xDD; faultdef CHECKOUT_REQUIRED;
const Win32_DWORD ERROR_BAD_FILE_TYPE = 0xDE; faultdef BAD_FILE_TYPE;
const Win32_DWORD ERROR_FILE_TOO_LARGE = 0xDF; faultdef FILE_TOO_LARGE;
const Win32_DWORD ERROR_FORMS_AUTH_REQUIRED = 0xE0; faultdef FORMS_AUTH_REQUIRED;
const Win32_DWORD ERROR_VIRUS_INFECTED = 0xE1; faultdef VIRUS_INFECTED;
const Win32_DWORD ERROR_VIRUS_DELETED = 0xE2; faultdef VIRUS_DELETED;
const Win32_DWORD ERROR_PIPE_LOCAL = 0xE5; faultdef PIPE_LOCAL;
const Win32_DWORD ERROR_BAD_PIPE = 0xE6; faultdef BAD_PIPE;
const Win32_DWORD ERROR_PIPE_BUSY = 0xE7; faultdef PIPE_BUSY;
const Win32_DWORD ERROR_NO_DATA = 0xE8; faultdef NO_DATA;
const Win32_DWORD ERROR_PIPE_NOT_CONNECTED = 0xE9; faultdef PIPE_NOT_CONNECTED;
const Win32_DWORD ERROR_MORE_DATA = 0xEA; faultdef MORE_DATA;
const Win32_DWORD ERROR_VC_DISCONNECTED = 0xF0; faultdef VC_DISCONNECTED;
const Win32_DWORD ERROR_INVALID_EA_NAME = 0xFE; faultdef INVALID_EA_NAME;
const Win32_DWORD ERROR_EA_LIST_INCONSISTENT = 0xFF; faultdef EA_LIST_INCONSISTENT;
const Win32_DWORD ERROR_WAIT_TIMEOUT = 0x102; faultdef WAIT_TIMEOUT;
const Win32_DWORD ERROR_NO_MORE_ITEMS = 0x103; faultdef NO_MORE_ITEMS;
const Win32_DWORD ERROR_CANNOT_COPY = 0x10A; faultdef CANNOT_COPY;
const Win32_DWORD ERROR_DIRECTORY = 0x10B; faultdef DIRECTORY;
const Win32_DWORD ERROR_EAS_DIDNT_FIT = 0x113; faultdef EAS_DIDNT_FIT;
const Win32_DWORD ERROR_EA_FILE_CORRUPT = 0x114; faultdef EA_FILE_CORRUPT;
const Win32_DWORD ERROR_EA_TABLE_FULL = 0x115; faultdef EA_TABLE_FULL;
const Win32_DWORD ERROR_INVALID_EA_HANDLE = 0x116; faultdef INVALID_EA_HANDLE;
const Win32_DWORD ERROR_EAS_NOT_SUPPORTED = 0x11A; faultdef EAS_NOT_SUPPORTED;
const Win32_DWORD ERROR_NOT_OWNER = 0x120; faultdef NOT_OWNER;
const Win32_DWORD ERROR_TOO_MANY_POSTS = 0x12A; faultdef TOO_MANY_POSTS;
const Win32_DWORD ERROR_PARTIAL_COPY = 0x12A; faultdef PARTIAL_COPY;
const Win32_DWORD ERROR_OPLOCK_NOT_GRANTED = 0x12C; faultdef OPLOCK_NOT_GRANTED;
const Win32_DWORD ERROR_INVALID_OPLOCK_PROTOCOL = 0x12D; faultdef INVALID_OPLOCK_PROTOCOL;
const Win32_DWORD ERROR_DISK_TOO_FRAGMENTED = 0x12E; faultdef DISK_TOO_FRAGMENTED;
const Win32_DWORD ERROR_DELETE_PENDING = 0x12F; faultdef DELETE_PENDING;
const Win32_DWORD ERROR_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING = 0x130; faultdef INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING;
const Win32_DWORD ERROR_SHORT_NAMES_NOT_ENABLED_ON_VOLUME = 0x131; faultdef SHORT_NAMES_NOT_ENABLED_ON_VOLUME;
const Win32_DWORD ERROR_SECURITY_STREAM_IS_INCONSISTENT = 0x132; faultdef SECURITY_STREAM_IS_INCONSISTENT;
const Win32_DWORD ERROR_INVALID_LOCK_RANGE = 0x133; faultdef INVALID_LOCK_RANGE;
const Win32_DWORD ERROR_IMAGE_SUBSYSTEM_NOT_PRESENT = 0x134; faultdef IMAGE_SUBSYSTEM_NOT_PRESENT;
const Win32_DWORD ERROR_NOTIFICATION_GUID_ALREADY_DEFINED = 0x135; faultdef NOTIFICATION_GUID_ALREADY_DEFINED;
const Win32_DWORD ERROR_INVALID_EXCEPTION_HANDLER = 0x136; faultdef INVALID_EXCEPTION_HANDLER;
const Win32_DWORD ERROR_DUPLICATE_PRIVILEGES = 0x137; faultdef DUPLICATE_PRIVILEGES;
const Win32_DWORD ERROR_NO_RANGES_PROCESSED = 0x138; faultdef NO_RANGES_PROCESSED;
const Win32_DWORD ERROR_NOT_ALLOWED_ON_SYSTEM_FILE = 0x139; faultdef NOT_ALLOWED_ON_SYSTEM_FILE;
const Win32_DWORD ERROR_DISK_RESOURCES_EXHAUSTED = 0x13A; faultdef DISK_RESOURCES_EXHAUSTED;
const Win32_DWORD ERROR_INVALID_TOKEN = 0x13B; faultdef INVALID_TOKEN;
const Win32_DWORD ERROR_DEVICE_FEATURE_NOT_SUPPORTED = 0x13C; faultdef DEVICE_FEATURE_NOT_SUPPORTED;
const Win32_DWORD ERROR_MR_MID_NOT_FOUND = 0x13D; faultdef MR_MID_NOT_FOUND;
const Win32_DWORD ERROR_SCOPE_NOT_FOUND = 0x13E; faultdef SCOPE_NOT_FOUND;
const Win32_DWORD ERROR_UNDEFINED_SCOPE = 0x13F; faultdef UNDEFINED_SCOPE;
const Win32_DWORD ERROR_INVALID_ADDRESS = 0x1E7; faultdef INVALID_ADDRESS;
const Win32_DWORD ERROR_IO_INCOMPLETE = 0x3E4; faultdef IO_INCOMPLETE;
const Win32_DWORD ERROR_IO_PENDING = 0x3E5; faultdef IO_PENDING;
const Win32_DWORD ERROR_TIMEOUT = 0x5B4; faultdef TIMEOUT;
const Win32_DWORD ERROR_COMMITMENT_LIMIT = 0x5AF; faultdef COMMITMENT_LIMIT;

faultdef UNKNOWN_WIN32_ERROR;

fn void? get_last_error()
{
    Win32_DWORD err = getLastError();
    switch (err)
    {
    case 0: return;
    case ERROR_INVALID_FUNCTION: return INVALID_FUNCTION?;
    case ERROR_FILE_NOT_FOUND: return FILE_NOT_FOUND?;
    case ERROR_PATH_NOT_FOUND: return PATH_NOT_FOUND?;
    case ERROR_TOO_MANY_OPEN_FILES: return TOO_MANY_OPEN_FILES?;
    case ERROR_ACCESS_DENIED: return ACCESS_DENIED?;
    case ERROR_INVALID_HANDLE: return INVALID_HANDLE?;
    case ERROR_ARENA_TRASHED: return ARENA_TRASHED?;
    case ERROR_NOT_ENOUGH_MEMORY: return NOT_ENOUGH_MEMORY?;
    case ERROR_INVALID_BLOCK: return INVALID_BLOCK?;
    case ERROR_BAD_ENVIRONMENT: return BAD_ENVIRONMENT?;
    case ERROR_BAD_FORMAT: return BAD_FORMAT?;
    case ERROR_INVALID_ACCESS: return INVALID_ACCESS?;
    case ERROR_INVALID_DATA: return INVALID_DATA?;
    case ERROR_OUTOFMEMORY: return OUTOFMEMORY?;
    case ERROR_INVALID_DRIVE: return INVALID_DRIVE?;
    case ERROR_CURRENT_DIRECTORY: return CURRENT_DIRECTORY?;
    case ERROR_NOT_SAME_DEVICE: return NOT_SAME_DEVICE?;
    case ERROR_NO_MORE_FILES: return NO_MORE_FILES?;
    case ERROR_WRITE_PROTECT: return WRITE_PROTECT?;
    case ERROR_BAD_UNIT: return BAD_UNIT?;
    case ERROR_NOT_READY: return NOT_READY?;
    case ERROR_BAD_COMMAND: return BAD_COMMAND?;
    case ERROR_CRC: return CRC?;
    case ERROR_BAD_LENGTH: return BAD_LENGTH?;
    case ERROR_SEEK: return SEEK?;
    case ERROR_NOT_DOS_DISK: return NOT_DOS_DISK?;
    case ERROR_SECTOR_NOT_FOUND: return SECTOR_NOT_FOUND?;
    case ERROR_OUT_OF_PAPER: return OUT_OF_PAPER?;
    case ERROR_WRITE_FAULT: return WRITE_FAULT?;
    case ERROR_READ_FAULT: return READ_FAULT?;
    case ERROR_GEN_FAILURE: return GEN_FAILURE?;
    case ERROR_SHARING_VIOLATION: return SHARING_VIOLATION?;
    case ERROR_LOCK_VIOLATION: return LOCK_VIOLATION?;
    case ERROR_WRONG_DISK: return WRONG_DISK?;
    case ERROR_SHARING_BUFFER_EXCEEDED: return SHARING_BUFFER_EXCEEDED?;
    case ERROR_HANDLE_EOF: return HANDLE_EOF?;
    case ERROR_HANDLE_DISK_FULL: return HANDLE_DISK_FULL?;
    case ERROR_NOT_SUPPORTED: return NOT_SUPPORTED?;
    case ERROR_REM_NOT_LIST: return REM_NOT_LIST?;
    case ERROR_DUP_NAME: return DUP_NAME?;
    case ERROR_BAD_NETPATH: return BAD_NETPATH?;
    case ERROR_NETWORK_BUSY: return NETWORK_BUSY?;
    case ERROR_DEV_NOT_EXIST: return DEV_NOT_EXIST?;
    case ERROR_TOO_MANY_CMDS: return TOO_MANY_CMDS?;
    case ERROR_ADAP_HDW_ERR: return ADAP_HDW_ERR?;
    case ERROR_BAD_NET_RESP: return BAD_NET_RESP?;
    case ERROR_UNEXP_NET_ERR: return UNEXP_NET_ERR?;
    case ERROR_BAD_REM_ADAP: return BAD_REM_ADAP?;
    case ERROR_PRINTQ_FULL: return PRINTQ_FULL?;
    case ERROR_NO_SPOOL_SPACE: return NO_SPOOL_SPACE?;
    case ERROR_PRINT_CANCELLED: return PRINT_CANCELLED?;
    case ERROR_NETNAME_DELETED: return NETNAME_DELETED?;
    case ERROR_NETWORK_ACCESS_DENIED: return NETWORK_ACCESS_DENIED?;
    case ERROR_BAD_DEV_TYPE: return BAD_DEV_TYPE?;
    case ERROR_BAD_NET_NAME: return BAD_NET_NAME?;
    case ERROR_TOO_MANY_NAMES: return TOO_MANY_NAMES?;
    case ERROR_TOO_MANY_SESS: return TOO_MANY_SESS?;
    case ERROR_SHARING_PAUSED: return SHARING_PAUSED?;
    case ERROR_REQ_NOT_ACCEP: return REQ_NOT_ACCEP?;
    case ERROR_REDIR_PAUSED: return REDIR_PAUSED?;
    case ERROR_FILE_EXISTS: return FILE_EXISTS?;
    case ERROR_CANNOT_MAKE: return CANNOT_MAKE?;
    case ERROR_FAIL_I24: return FAIL_I24?;
    case ERROR_OUT_OF_STRUCTURES: return OUT_OF_STRUCTURES?;
    case ERROR_ALREADY_ASSIGNED: return ALREADY_ASSIGNED?;
    case ERROR_INVALID_PASSWORD: return INVALID_PASSWORD?;
    case ERROR_INVALID_PARAMETER: return INVALID_PARAMETER?;
    case ERROR_NET_WRITE_FAULT: return NET_WRITE_FAULT?;
    case ERROR_NO_PROC_SLOTS: return NO_PROC_SLOTS?;
    case ERROR_TOO_MANY_SEMAPHORES: return TOO_MANY_SEMAPHORES?;
    case ERROR_EXCL_SEM_ALREADY_OWNED: return EXCL_SEM_ALREADY_OWNED?;
    case ERROR_SEM_IS_SET: return SEM_IS_SET?;
    case ERROR_TOO_MANY_SEM_REQUESTS: return TOO_MANY_SEM_REQUESTS?;
    case ERROR_INVALID_AT_INTERRUPT_TIME: return INVALID_AT_INTERRUPT_TIME?;
    case ERROR_SEM_OWNER_DIED: return SEM_OWNER_DIED?;
    case ERROR_SEM_USER_LIMIT: return SEM_USER_LIMIT?;
    case ERROR_DISK_CHANGE: return DISK_CHANGE?;
    case ERROR_DRIVE_LOCKED: return DRIVE_LOCKED?;
    case ERROR_BROKEN_PIPE: return BROKEN_PIPE?;
    case ERROR_OPEN_FAILED: return OPEN_FAILED?;
    case ERROR_BUFFER_OVERFLOW: return BUFFER_OVERFLOW?;
    case ERROR_DISK_FULL: return DISK_FULL?;
    case ERROR_NO_MORE_SEARCH_HANDLES: return NO_MORE_SEARCH_HANDLES?;
    case ERROR_INVALID_TARGET_HANDLE: return INVALID_TARGET_HANDLE?;
    case ERROR_INVALID_CATEGORY: return INVALID_CATEGORY?;
    case ERROR_INVALID_VERIFY_SWITCH: return INVALID_VERIFY_SWITCH?;
    case ERROR_BAD_DRIVER_LEVEL: return BAD_DRIVER_LEVEL?;
    case ERROR_CALL_NOT_IMPLEMENTED: return CALL_NOT_IMPLEMENTED?;
    case ERROR_SEM_TIMEOUT: return SEM_TIMEOUT?;
    case ERROR_INSUFFICIENT_BUFFER: return INSUFFICIENT_BUFFER?;
    case ERROR_INVALID_NAME: return INVALID_NAME?;
    case ERROR_INVALID_LEVEL: return INVALID_LEVEL?;
    case ERROR_NO_VOLUME_LABEL: return NO_VOLUME_LABEL?;
    case ERROR_MOD_NOT_FOUND: return MOD_NOT_FOUND?;
    case ERROR_PROC_NOT_FOUND: return PROC_NOT_FOUND?;
    case ERROR_WAIT_NO_CHILDREN: return WAIT_NO_CHILDREN?;
    case ERROR_CHILD_NOT_COMPLETE: return CHILD_NOT_COMPLETE?;
    case ERROR_DIRECT_ACCESS_HANDLE: return DIRECT_ACCESS_HANDLE?;
    case ERROR_NEGATIVE_SEEK: return NEGATIVE_SEEK?;
    case ERROR_SEEK_ON_DEVICE: return SEEK_ON_DEVICE?;
    case ERROR_IS_JOIN_TARGET: return IS_JOIN_TARGET?;
    case ERROR_IS_JOINED: return IS_JOINED?;
    case ERROR_IS_SUBSTED: return IS_SUBSTED?;
    case ERROR_NOT_JOINED: return NOT_JOINED?;
    case ERROR_NOT_SUBSTED: return NOT_SUBSTED?;
    case ERROR_JOIN_TO_JOIN: return JOIN_TO_JOIN?;
    case ERROR_SUBST_TO_SUBST: return SUBST_TO_SUBST?;
    case ERROR_JOIN_TO_SUBST: return JOIN_TO_SUBST?;
    case ERROR_SUBST_TO_JOIN: return SUBST_TO_JOIN?;
    case ERROR_BUSY_DRIVE: return BUSY_DRIVE?;
    case ERROR_SAME_DRIVE: return SAME_DRIVE?;
    case ERROR_DIR_NOT_ROOT: return DIR_NOT_ROOT?;
    case ERROR_DIR_NOT_EMPTY: return DIR_NOT_EMPTY?;
    case ERROR_IS_SUBST_PATH: return IS_SUBST_PATH?;
    case ERROR_IS_JOIN_PATH: return IS_JOIN_PATH?;
    case ERROR_PATH_BUSY: return PATH_BUSY?;
    case ERROR_IS_SUBST_TARGET: return IS_SUBST_TARGET?;
    case ERROR_SYSTEM_TRACE: return SYSTEM_TRACE?;
    case ERROR_INVALID_EVENT_COUNT: return INVALID_EVENT_COUNT?;
    case ERROR_TOO_MANY_MUXWAITERS: return TOO_MANY_MUXWAITERS?;
    case ERROR_INVALID_LIST_FORMAT: return INVALID_LIST_FORMAT?;
    case ERROR_LABEL_TOO_LONG: return LABEL_TOO_LONG?;
    case ERROR_TOO_MANY_TCBS: return TOO_MANY_TCBS?;
    case ERROR_SIGNAL_REFUSED: return SIGNAL_REFUSED?;
    case ERROR_DISCARDED: return DISCARDED?;
    case ERROR_NOT_LOCKED: return NOT_LOCKED?;
    case ERROR_BAD_THREADID_ADDR: return BAD_THREADID_ADDR?;
    case ERROR_BAD_ARGUMENTS: return BAD_ARGUMENTS?;
    case ERROR_BAD_PATHNAME: return BAD_PATHNAME?;
    case ERROR_SIGNAL_PENDING: return SIGNAL_PENDING?;
    case ERROR_MAX_THRDS_REACHED: return MAX_THRDS_REACHED?;
    case ERROR_LOCK_FAILED: return LOCK_FAILED?;
    case ERROR_BUSY: return BUSY?;
    case ERROR_DEVICE_SUPPORT_IN_PROGRESS: return DEVICE_SUPPORT_IN_PROGRESS?;
    case ERROR_CANCEL_VIOLATION: return CANCEL_VIOLATION?;
    case ERROR_ATOMIC_LOCKS_NOT_SUPPORTED: return ATOMIC_LOCKS_NOT_SUPPORTED?;
    case ERROR_INVALID_SEGMENT_NUMBER: return INVALID_SEGMENT_NUMBER?;
    case ERROR_INVALID_ORDINAL: return INVALID_ORDINAL?;
    case ERROR_ALREADY_EXISTS: return ALREADY_EXISTS?;
    case ERROR_INVALID_FLAG_NUMBER: return INVALID_FLAG_NUMBER?;
    case ERROR_SEM_NOT_FOUND: return SEM_NOT_FOUND?;
    case ERROR_INVALID_STARTING_CODESEG: return INVALID_STARTING_CODESEG?;
    case ERROR_INVALID_STACKSEG: return INVALID_STACKSEG?;
    case ERROR_INVALID_MODULETYPE: return INVALID_MODULETYPE?;
    case ERROR_INVALID_EXE_SIGNATURE: return INVALID_EXE_SIGNATURE?;
    case ERROR_EXE_MARKED_INVALID: return EXE_MARKED_INVALID?;
    case ERROR_BAD_EXE_FORMAT: return BAD_EXE_FORMAT?;
    case ERROR_ITERATED_DATA_EXCEEDS_64K: return ITERATED_DATA_EXCEEDS_64K?;
    case ERROR_INVALID_MINALLOCSIZE: return INVALID_MINALLOCSIZE?;
    case ERROR_DYNLINK_FROM_INVALID_RING: return DYNLINK_FROM_INVALID_RING?;
    case ERROR_IOPL_NOT_ENABLED: return IOPL_NOT_ENABLED?;
    case ERROR_INVALID_SEGDPL: return INVALID_SEGDPL?;
    case ERROR_AUTODATASEG_EXCEEDS_64K: return AUTODATASEG_EXCEEDS_64K?;
    case ERROR_RING2SEG_MUST_BE_MOVABLE: return RING2SEG_MUST_BE_MOVABLE?;
    case ERROR_RELOC_CHAIN_XEEDS_SEGLIM: return RELOC_CHAIN_XEEDS_SEGLIM?;
    case ERROR_INFLOOP_IN_RELOC_CHAIN: return INFLOOP_IN_RELOC_CHAIN?;
    case ERROR_ENVVAR_NOT_FOUND: return ENVVAR_NOT_FOUND?;
    case ERROR_NO_SIGNAL_SENT: return NO_SIGNAL_SENT?;
    case ERROR_FILENAME_EXCED_RANGE: return FILENAME_EXCED_RANGE?;
    case ERROR_RING2_STACK_IN_USE: return RING2_STACK_IN_USE?;
    case ERROR_META_EXPANSION_TOO_LONG: return META_EXPANSION_TOO_LONG?;
    case ERROR_INVALID_SIGNAL_NUMBER: return INVALID_SIGNAL_NUMBER?;
    case ERROR_THREAD_1_INACTIVE: return THREAD_1_INACTIVE?;
    case ERROR_LOCKED: return LOCKED?;
    case ERROR_TOO_MANY_MODULES: return TOO_MANY_MODULES?;
    case ERROR_NESTING_NOT_ALLOWED: return NESTING_NOT_ALLOWED?;
    case ERROR_EXE_MACHINE_TYPE_MISMATCH: return EXE_MACHINE_TYPE_MISMATCH?;
    case ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY: return EXE_CANNOT_MODIFY_SIGNED_BINARY?;
    case ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY: return EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY?;
    case ERROR_FILE_CHECKED_OUT: return FILE_CHECKED_OUT?;
    case ERROR_CHECKOUT_REQUIRED: return CHECKOUT_REQUIRED?;
    case ERROR_BAD_FILE_TYPE: return BAD_FILE_TYPE?;
    case ERROR_FILE_TOO_LARGE: return FILE_TOO_LARGE?;
    case ERROR_FORMS_AUTH_REQUIRED: return FORMS_AUTH_REQUIRED?;
    case ERROR_VIRUS_INFECTED: return VIRUS_INFECTED?;
    case ERROR_VIRUS_DELETED: return VIRUS_DELETED?;
    case ERROR_PIPE_LOCAL: return PIPE_LOCAL?;
    case ERROR_BAD_PIPE: return BAD_PIPE?;
    case ERROR_PIPE_BUSY: return PIPE_BUSY?;
    case ERROR_NO_DATA: return NO_DATA?;
    case ERROR_PIPE_NOT_CONNECTED: return PIPE_NOT_CONNECTED?;
    case ERROR_MORE_DATA: return MORE_DATA?;
    case ERROR_VC_DISCONNECTED: return VC_DISCONNECTED?;
    case ERROR_INVALID_EA_NAME: return INVALID_EA_NAME?;
    case ERROR_EA_LIST_INCONSISTENT: return EA_LIST_INCONSISTENT?;
    case ERROR_NO_MORE_ITEMS: return NO_MORE_ITEMS?;
    case ERROR_CANNOT_COPY: return CANNOT_COPY?;
    case ERROR_DIRECTORY: return DIRECTORY?;
    case ERROR_EAS_DIDNT_FIT: return EAS_DIDNT_FIT?;
    case ERROR_EA_FILE_CORRUPT: return EA_FILE_CORRUPT?;
    case ERROR_EA_TABLE_FULL: return EA_TABLE_FULL?;
    case ERROR_INVALID_EA_HANDLE: return INVALID_EA_HANDLE?;
    case ERROR_EAS_NOT_SUPPORTED: return EAS_NOT_SUPPORTED?;
    case ERROR_NOT_OWNER: return NOT_OWNER?;
    case ERROR_TOO_MANY_POSTS: return TOO_MANY_POSTS?;
    // case ERROR_PARTIAL_COPY: return PARTIAL_COPY?;
    case ERROR_OPLOCK_NOT_GRANTED: return OPLOCK_NOT_GRANTED?;
    case ERROR_INVALID_OPLOCK_PROTOCOL: return INVALID_OPLOCK_PROTOCOL?;
    case ERROR_DISK_TOO_FRAGMENTED: return DISK_TOO_FRAGMENTED?;
    case ERROR_DELETE_PENDING: return DELETE_PENDING?;
    case ERROR_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING: return INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING?;
    case ERROR_SHORT_NAMES_NOT_ENABLED_ON_VOLUME: return SHORT_NAMES_NOT_ENABLED_ON_VOLUME?;
    case ERROR_SECURITY_STREAM_IS_INCONSISTENT: return SECURITY_STREAM_IS_INCONSISTENT?;
    case ERROR_INVALID_LOCK_RANGE: return INVALID_LOCK_RANGE?;
    case ERROR_IMAGE_SUBSYSTEM_NOT_PRESENT: return IMAGE_SUBSYSTEM_NOT_PRESENT?;
    case ERROR_NOTIFICATION_GUID_ALREADY_DEFINED: return NOTIFICATION_GUID_ALREADY_DEFINED?;
    case ERROR_INVALID_EXCEPTION_HANDLER: return INVALID_EXCEPTION_HANDLER?;
    case ERROR_DUPLICATE_PRIVILEGES: return DUPLICATE_PRIVILEGES?;
    case ERROR_NO_RANGES_PROCESSED: return NO_RANGES_PROCESSED?;
    case ERROR_NOT_ALLOWED_ON_SYSTEM_FILE: return NOT_ALLOWED_ON_SYSTEM_FILE?;
    case ERROR_DISK_RESOURCES_EXHAUSTED: return DISK_RESOURCES_EXHAUSTED?;
    case ERROR_INVALID_TOKEN: return INVALID_TOKEN?;
    case ERROR_DEVICE_FEATURE_NOT_SUPPORTED: return DEVICE_FEATURE_NOT_SUPPORTED?;
    case ERROR_MR_MID_NOT_FOUND: return MR_MID_NOT_FOUND?;
    case ERROR_SCOPE_NOT_FOUND: return SCOPE_NOT_FOUND?;
    case ERROR_UNDEFINED_SCOPE: return UNDEFINED_SCOPE?;
    case ERROR_INVALID_ADDRESS: return INVALID_ADDRESS?;
    case ERROR_IO_INCOMPLETE: return IO_INCOMPLETE?;
    case ERROR_IO_PENDING: return IO_PENDING?;
    case ERROR_TIMEOUT: return TIMEOUT?;
    case ERROR_COMMITMENT_LIMIT: return COMMITMENT_LIMIT?;
    default:
        return UNKNOWN_WIN32_ERROR?;
    }
}
